CLion Remote Demos
https://github.com/bac1ca/hello-remote-demo.git


Windows pretty-printers:
C:/Program Files/JetBrains/CLion 193.4778.13/bin/gdb/renderers


----- WSL -----
https://www.jetbrains.com/help/clion/how-to-use-wsl-development-environment-in-clion.html
https://confluence.jetbrains.com/display/CLION/WSL+dev+environment+configuration
WSL script: wsl_ubuntu_setup_env.sh


----- Docker  ----
docker build -t vromanik/remote-cpp-env:0.2 -f Dockerfile.remote-cpp-env .
docker run -d -p2222:22 vromanik/remote-cpp-env:0.2
ssh-keygen -f "/home/vasily.romanikhin/.ssh/known_hosts" -R "[localhost]:2222"


---- VMS ----------
k@10.0.2.4 -p2244   // Linux
vromanik@10.0.2.5   // Windows



